{
  "devDependencies": {
    "bower": "",
    "gulp": "",
    "gulp-jscs": "",
    "gulp-jshint": "",
    "gulp-less": "",
    "gulp-mocha-phantomjs": "",
    "gulp-notify": "",
    "jscs": "",
    "jscs-jsdoc": "",
    "jshint-stylish": ""
  }
}
